INPUT:
var x, y, z;
begin
/* test assignments */
x :=5; 
y := 3;
z := 0;
/* test operators */
z := x + y;
write z;
z := x - y;
write z;
z := x * y;
write z;
z := x / y;
write z;
/* test order of operations */
z := ( 4 + 4 ) * y;
write z;
x := x * x + 1;
write x;
x := 9 * (z + y);
write x;
x := x/9;
write x;
x := y * (3 + 4 + 5) / 2;
write x;
end.

COMMAND: ./compile -l -a -v

OUTPUT:
-------------------------------------------
LIST OF LEXEMES/TOKENS:

Internal Representation:
29 2 x 17 2 y 17 2 z 18 21 2 x 20 3 5 18 2 y 20 3 3 18 2 z 20 3 0 18 2 z 20 2 x 4 2 y 18 31 2 z 18 2 z 20 2 x 5 2 y 18 31 2 z 18 2 z 20 2 x 6 2 y 18 31 2 z 18 2 z 20 2 x 7 2 y 18 31 2 z 18 2 z 20 15 3 4 4 3 4 16 6 2 y 18 31 2 z 18 2 x 20 2 x 6 2 x 4 3 1 18 31 2 x 18 2 x 20 3 9 6 15 2 z 4 2 y 16 18 31 2 x 18 2 x 20 2 x 7 3 9 18 31 2 x 18 2 x 20 2 y 6 15 3 3 4 3 4 4 3 5 16 7 3 2 18 31 2 x 18 22 19 

Symbolic Representation:
varsym identsym x commasym identsym y commasym identsym z semicolonsym beginsym identsym x becomessym numbersym 5 semicolonsym identsym y becomessym numbersym 3 semicolonsym identsym z becomessym numbersym 0 semicolonsym identsym z becomessym identsym x plussym identsym y semicolonsym writesym identsym z semicolonsym identsym z becomessym identsym x minussym identsym y semicolonsym writesym identsym z semicolonsym identsym z becomessym identsym x multsym identsym y semicolonsym writesym identsym z semicolonsym identsym z becomessym identsym x slashsym identsym y semicolonsym writesym identsym z semicolonsym identsym z becomessym lparentsym numbersym 4 plussym numbersym 4 rparentsym multsym identsym y semicolonsym writesym identsym z semicolonsym identsym x becomessym identsym x multsym identsym x plussym numbersym 1 semicolonsym writesym identsym x semicolonsym identsym x becomessym numbersym 9 multsym lparentsym identsym z plussym identsym y rparentsym semicolonsym writesym identsym x semicolonsym identsym x becomessym identsym x slashsym numbersym 9 semicolonsym writesym identsym x semicolonsym identsym x becomessym identsym y multsym lparentsym numbersym 3 plussym numbersym 4 plussym numbersym 5 rparentsym slashsym numbersym 2 semicolonsym writesym identsym x semicolonsym endsym periodsym 



Code is syntactically correct. Assembly code generated successfully.
-------------------------------------------
GENERATED INTERMEDIATE CODE:
  0 inc 0 0 7
  1 lit 0 0 5
  2 sto 0 0 4
  3 lit 0 0 3
  4 sto 0 0 5
  5 lit 0 0 0
  6 sto 0 0 6
  7 lod 0 0 4
  8 lod 1 0 5
  9 add 0 0 1
 10 sto 0 0 6
 11 lod 0 0 6
 12 sio 0 0 1
 13 lod 0 0 4
 14 lod 1 0 5
 15 sub 0 0 1
 16 sto 0 0 6
 17 lod 0 0 6
 18 sio 0 0 1
 19 lod 0 0 4
 20 lod 1 0 5
 21 mul 0 0 1
 22 sto 0 0 6
 23 lod 0 0 6
 24 sio 0 0 1
 25 lod 0 0 4
 26 lod 1 0 5
 27 div 0 0 1
 28 sto 0 0 6
 29 lod 0 0 6
 30 sio 0 0 1
 31 lit 0 0 4
 32 lit 1 0 4
 33 add 0 0 1
 34 lod 1 0 5
 35 mul 0 0 1
 36 sto 0 0 6
 37 lod 0 0 6
 38 sio 0 0 1
 39 lod 0 0 4
 40 lod 1 0 4
 41 mul 0 0 1
 42 lit 1 0 1
 43 add 0 0 1
 44 sto 0 0 4
 45 lod 0 0 4
 46 sio 0 0 1
 47 lit 0 0 9
 48 lod 1 0 6
 49 lod 2 0 5
 50 add 1 1 2
 51 mul 0 0 1
 52 sto 0 0 4
 53 lod 0 0 4
 54 sio 0 0 1
 55 lod 0 0 4
 56 lit 1 0 9
 57 div 0 0 1
 58 sto 0 0 4
 59 lod 0 0 4
 60 sio 0 0 1
 61 lod 0 0 5
 62 lit 1 0 3
 63 lit 2 0 4
 64 add 1 1 2
 65 lit 2 0 5
 66 add 1 1 2
 67 mul 0 0 1
 68 lit 1 0 2
 69 div 0 0 1
 70 sto 0 0 4
 71 lod 0 0 4
 72 sio 0 0 1
 73 sio 0 0 3

-------------------------------------------
VIRTUAL MACHINE TRACE:
Initial Values:
PC  BP  SP  Stack
0 1 0 0

Stack Trace:
    R L M PC  BP  SP  Stack
0 inc   0  0  7  1  1  7   0   0   0   0   0   0   0 
	RF:  0  0  0  0  0  0  0  0
1 lit   0  0  5  2  1  7   0   0   0   0   0   0   0 
	RF:  5  0  0  0  0  0  0  0
2 sto   0  0  4  3  1  7   0   0   0   0   5   0   0 
	RF:  5  0  0  0  0  0  0  0
3 lit   0  0  3  4  1  7   0   0   0   0   5   0   0 
	RF:  3  0  0  0  0  0  0  0
4 sto   0  0  5  5  1  7   0   0   0   0   5   3   0 
	RF:  3  0  0  0  0  0  0  0
5 lit   0  0  0  6  1  7   0   0   0   0   5   3   0 
	RF:  0  0  0  0  0  0  0  0
6 sto   0  0  6  7  1  7   0   0   0   0   5   3   0 
	RF:  0  0  0  0  0  0  0  0
7 lod   0  0  4  8  1  7   0   0   0   0   5   3   0 
	RF:  5  0  0  0  0  0  0  0
8 lod   1  0  5  9  1  7   0   0   0   0   5   3   0 
	RF:  5  3  0  0  0  0  0  0
9 add   0  0  1 10  1  7   0   0   0   0   5   3   0 
	RF:  8  3  0  0  0  0  0  0
10 sto   0  0  6 11  1  7   0   0   0   0   5   3   8 
	RF:  8  3  0  0  0  0  0  0
11 lod   0  0  6 12  1  7   0   0   0   0   5   3   8 
	RF:  8  3  0  0  0  0  0  0
OUTPUT: 8
12 sio   0  0  1 13  1  7   0   0   0   0   5   3   8 
	RF:  8  3  0  0  0  0  0  0
13 lod   0  0  4 14  1  7   0   0   0   0   5   3   8 
	RF:  5  3  0  0  0  0  0  0
14 lod   1  0  5 15  1  7   0   0   0   0   5   3   8 
	RF:  5  3  0  0  0  0  0  0
15 sub   0  0  1 16  1  7   0   0   0   0   5   3   8 
	RF:  2  3  0  0  0  0  0  0
16 sto   0  0  6 17  1  7   0   0   0   0   5   3   2 
	RF:  2  3  0  0  0  0  0  0
17 lod   0  0  6 18  1  7   0   0   0   0   5   3   2 
	RF:  2  3  0  0  0  0  0  0
OUTPUT: 2
18 sio   0  0  1 19  1  7   0   0   0   0   5   3   2 
	RF:  2  3  0  0  0  0  0  0
19 lod   0  0  4 20  1  7   0   0   0   0   5   3   2 
	RF:  5  3  0  0  0  0  0  0
20 lod   1  0  5 21  1  7   0   0   0   0   5   3   2 
	RF:  5  3  0  0  0  0  0  0
21 mul   0  0  1 22  1  7   0   0   0   0   5   3   2 
	RF: 15  3  0  0  0  0  0  0
22 sto   0  0  6 23  1  7   0   0   0   0   5   3  15 
	RF: 15  3  0  0  0  0  0  0
23 lod   0  0  6 24  1  7   0   0   0   0   5   3  15 
	RF: 15  3  0  0  0  0  0  0
OUTPUT: 15
24 sio   0  0  1 25  1  7   0   0   0   0   5   3  15 
	RF: 15  3  0  0  0  0  0  0
25 lod   0  0  4 26  1  7   0   0   0   0   5   3  15 
	RF:  5  3  0  0  0  0  0  0
26 lod   1  0  5 27  1  7   0   0   0   0   5   3  15 
	RF:  5  3  0  0  0  0  0  0
27 div   0  0  1 28  1  7   0   0   0   0   5   3  15 
	RF:  1  3  0  0  0  0  0  0
28 sto   0  0  6 29  1  7   0   0   0   0   5   3   1 
	RF:  1  3  0  0  0  0  0  0
29 lod   0  0  6 30  1  7   0   0   0   0   5   3   1 
	RF:  1  3  0  0  0  0  0  0
OUTPUT: 1
30 sio   0  0  1 31  1  7   0   0   0   0   5   3   1 
	RF:  1  3  0  0  0  0  0  0
31 lit   0  0  4 32  1  7   0   0   0   0   5   3   1 
	RF:  4  3  0  0  0  0  0  0
32 lit   1  0  4 33  1  7   0   0   0   0   5   3   1 
	RF:  4  4  0  0  0  0  0  0
33 add   0  0  1 34  1  7   0   0   0   0   5   3   1 
	RF:  8  4  0  0  0  0  0  0
34 lod   1  0  5 35  1  7   0   0   0   0   5   3   1 
	RF:  8  3  0  0  0  0  0  0
35 mul   0  0  1 36  1  7   0   0   0   0   5   3   1 
	RF: 24  3  0  0  0  0  0  0
36 sto   0  0  6 37  1  7   0   0   0   0   5   3  24 
	RF: 24  3  0  0  0  0  0  0
37 lod   0  0  6 38  1  7   0   0   0   0   5   3  24 
	RF: 24  3  0  0  0  0  0  0
OUTPUT: 24
38 sio   0  0  1 39  1  7   0   0   0   0   5   3  24 
	RF: 24  3  0  0  0  0  0  0
39 lod   0  0  4 40  1  7   0   0   0   0   5   3  24 
	RF:  5  3  0  0  0  0  0  0
40 lod   1  0  4 41  1  7   0   0   0   0   5   3  24 
	RF:  5  5  0  0  0  0  0  0
41 mul   0  0  1 42  1  7   0   0   0   0   5   3  24 
	RF: 25  5  0  0  0  0  0  0
42 lit   1  0  1 43  1  7   0   0   0   0   5   3  24 
	RF: 25  1  0  0  0  0  0  0
43 add   0  0  1 44  1  7   0   0   0   0   5   3  24 
	RF: 26  1  0  0  0  0  0  0
44 sto   0  0  4 45  1  7   0   0   0   0  26   3  24 
	RF: 26  1  0  0  0  0  0  0
45 lod   0  0  4 46  1  7   0   0   0   0  26   3  24 
	RF: 26  1  0  0  0  0  0  0
OUTPUT: 26
46 sio   0  0  1 47  1  7   0   0   0   0  26   3  24 
	RF: 26  1  0  0  0  0  0  0
47 lit   0  0  9 48  1  7   0   0   0   0  26   3  24 
	RF:  9  1  0  0  0  0  0  0
48 lod   1  0  6 49  1  7   0   0   0   0  26   3  24 
	RF:  9 24  0  0  0  0  0  0
49 lod   2  0  5 50  1  7   0   0   0   0  26   3  24 
	RF:  9 24  3  0  0  0  0  0
50 add   1  0  2 51  1  7   0   0   0   0  26   3  24 
	RF:  9 27  3  0  0  0  0  0
51 mul   0  0  1 52  1  7   0   0   0   0  26   3  24 
	RF:243 27  3  0  0  0  0  0
52 sto   0  0  4 53  1  7   0   0   0   0 243   3  24 
	RF:243 27  3  0  0  0  0  0
53 lod   0  0  4 54  1  7   0   0   0   0 243   3  24 
	RF:243 27  3  0  0  0  0  0
OUTPUT: 243
54 sio   0  0  1 55  1  7   0   0   0   0 243   3  24 
	RF:243 27  3  0  0  0  0  0
55 lod   0  0  4 56  1  7   0   0   0   0 243   3  24 
	RF:243 27  3  0  0  0  0  0
56 lit   1  0  9 57  1  7   0   0   0   0 243   3  24 
	RF:243  9  3  0  0  0  0  0
57 div   0  0  1 58  1  7   0   0   0   0 243   3  24 
	RF: 27  9  3  0  0  0  0  0
58 sto   0  0  4 59  1  7   0   0   0   0  27   3  24 
	RF: 27  9  3  0  0  0  0  0
59 lod   0  0  4 60  1  7   0   0   0   0  27   3  24 
	RF: 27  9  3  0  0  0  0  0
OUTPUT: 27
60 sio   0  0  1 61  1  7   0   0   0   0  27   3  24 
	RF: 27  9  3  0  0  0  0  0
61 lod   0  0  5 62  1  7   0   0   0   0  27   3  24 
	RF:  3  9  3  0  0  0  0  0
62 lit   1  0  3 63  1  7   0   0   0   0  27   3  24 
	RF:  3  3  3  0  0  0  0  0
63 lit   2  0  4 64  1  7   0   0   0   0  27   3  24 
	RF:  3  3  4  0  0  0  0  0
64 add   1  0  2 65  1  7   0   0   0   0  27   3  24 
	RF:  3  7  4  0  0  0  0  0
65 lit   2  0  5 66  1  7   0   0   0   0  27   3  24 
	RF:  3  7  5  0  0  0  0  0
66 add   1  0  2 67  1  7   0   0   0   0  27   3  24 
	RF:  3 12  5  0  0  0  0  0
67 mul   0  0  1 68  1  7   0   0   0   0  27   3  24 
	RF: 36 12  5  0  0  0  0  0
68 lit   1  0  2 69  1  7   0   0   0   0  27   3  24 
	RF: 36  2  5  0  0  0  0  0
69 div   0  0  1 70  1  7   0   0   0   0  27   3  24 
	RF: 18  2  5  0  0  0  0  0
70 sto   0  0  4 71  1  7   0   0   0   0  18   3  24 
	RF: 18  2  5  0  0  0  0  0
71 lod   0  0  4 72  1  7   0   0   0   0  18   3  24 
	RF: 18  2  5  0  0  0  0  0
OUTPUT: 18
72 sio   0  0  1 73  1  7   0   0   0   0  18   3  24 
	RF: 18  2  5  0  0  0  0  0
73 sio   0  0  3 74  1  7   0   0   0   0  18   3  24 
	RF: 18  2  5  0  0  0  0  0

Finished execution. Exiting...